:root {
  --logo-width: 100px;
}

#nav1 {
  background-color: white;
}
.nav {
  align-items: space-around;
  grid-template-columns: var(--logo-width) auto;
}
.main-nav {
  padding: 0 1rem 0 1rem;
  width: 100%;
  align-items: center;
  font-size: larger;
  justify-content: space-between;
}
.box {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 2%;
}

.box span {
  border-radius: 3px;
  padding: 2px 10px;
}
.box span.current {
  background-color: var(--bs-gray);
  color: var(--light);
}
/* #drop-down
{
    border: 20px;
} */

/* .logo{
    display: grid;      
    grid-column: 2/3;
    justify-content: start; 
    align-items: center;
} */
